<?php
// タイムスタンプの表示
// 2015年1月1日 0時0分0秒と2015年12月31日 23時59分59秒の差（ミリ秒）を表示してください。

//2015年1月1日 0時0分0秒のタイムスタンプを作成
$oneday1 = mktime(0, 0, 0, 1, 1, 2015);
//2015年12月31日 23時59分59秒のタイムスタンプを作成
$oneday2 = mktime(23, 59, 59, 12, 31, 2015);

// 秒差を計算
$result = $oneday2 - $oneday1;

//答えとして出力
echo "2015年1月1日 0時0分0秒から2015年12月31日 23時59分59秒には<br>"."{$result}秒あります。";
 ?>
