<?php
// タイムスタンプの表示
// 2016年11月4日 10時0分0秒のタイムスタンプを作成し、「年-月-日 時:分:秒」で表示してください

//2016年11月4日 10時0分0秒のタイムスタンプを作成
$someday = mktime(10, 0, 0, 11, 4, 2016);

//「年-月-日 時:分:秒」のフォーマットで出力
echo date("Y年-m月-d日 H:i:s", $someday);
 ?>
