<?php
// タイムスタンプの作成
// 2016年1月1日 0時0分0秒のタイムスタンプを作成し、表示してください。

//2016年1月1日 0時0分0秒のタイムスタンプを作成
$someday = mktime(0, 0, 0, 1, 1, 2016);

//「年月日 時分秒」のフォーマットで出力
echo date("Y年m月d日 H時i分s秒", $someday);

 ?>
