<?php
// バイト数と文字数の取得
// 自分の氏名について、バイト数と文字数を取得して、表示してください。

//バイト数を取得して表示(カナ)
echo "日本語をバイト数で取得", strlen('コカジゲン');
echo "<br>";
//文字数を取得して表示(カナ)
echo "日本語を文字数で取得", mb_strlen('コカジゲン');
echo "<br>";
echo "<br>";

//バイト数を取得して表示(英数字)
echo "英数字をバイト数で取得", strlen('kokajigen');
echo "<br>";
//文字数を取得して表示(英数字)
echo "英数字を文字数で取得", mb_strlen('kokajigen');
echo "<br>";


 ?>
