<?php
// ユーザー定義関数
// 自分のプロフィール(名前、生年月日、自己紹介)を3行に分けて表示するユーザー定義関数を作り、関数を10回呼び出して下さい

//自己紹介するユーザー定義関数を作成
function my_profile(){
  echo "コカジゲンと申します。<br>";
  echo "1991,3,30生まれです。<br>";
  echo "最近手ぬぐい集めてます。<br><br>";
}
//10回呼び出し
for ($i=0; $i < 10; $i++) {
  my_profile();
}
 ?>
