<?php
// 引数・戻り値
// 前による検索プログラムを実装する。3人分のプロフィール(項目は課題「戻り値2」参照)をあらかじめ定義しておく。
// 引き数にそれらのプロフィールと文字列をとり、戻り値は1人分のプロフィール情報を返却する。
// 引き数の文字が名前に含まれる(部分一致)プロフィール情報(複数名合致する場合は最初のプロフィールとする)を戻り値として返却する。
// それ以降などは課題「戻り値2」と同じ扱いに

//3人分のプロフィールを配列で用意する
// array($id, $name, $birth, $address);
$prof1 = array(1,  'ヨウスケ', '1991.03.30', '東京都千代田区1-1-1');
$prof2 = array(2, 'タカシ', '1987.01.22', '東京都豊島区1-1-1');
$prof3 = array(3, 'トシアキ', '2000.06.07', '埼玉県さいたま市1-1-1');

//二重配列にする
$proflist = array($prof1, $prof2, $prof3);

//検索したい指定のワード
$keyword = "ヨウスケ";

//二重配列の中から配列の値を出力し続けるループ
for ($i=0; $i < count($proflist); $i++) {
  for ($j=0; $j < count($proflist[$i]); $j++) {
    if (array_search($keyword, $proflist[$i]) !== false) {
       print_r($proflist[$i]);
       break;
    }
  }
}
 ?>
