<?php
//クエリストリングの利用

// クエリストリングを利用して、以下の処理を実現してください。
// スーパーのレジでレシートを作る仕組みを作成します。
// クエリストリングで総額・個数・商品種別を受け取って処理します。
// ①商品種別は、３つ。１：雑貨、２：生鮮食品、３：その他
// まずは、この商品種別を表示してください。
// ②総額と個数から１個当たりの値段を算出してください。
// 総額と１個当たりの値段を表示してください。
// ③3000円以上購入で4%、5000円以上購入で5%のポイントが付きます。
// 購入額に応じたポイントの表示を行ってください

// 投入される会計データはクエリストリングから以下の形式で取得
//合計
$total = $_GET['total'];
//個数
$kosu = $_GET['kosu'];
//商品種別
$category = ["1:雑貨", "2:生鮮食品", "3:その他"];
//単価
$tanka = $total / $kosu;

//ポイントの計算式
if ($total > 5000) {
  $result = $total * 0.05;
} elseif ($total >= 3000) {
  $result = $total * 0.04;
} else {
  $result = 0;
}

$point = $result;

//出力
echo "今回購入したものは<br><hr>";
echo "カテゴリ：", $category[$_GET['category']], "<br>";
echo "合計：", $total."円<br>";
echo "個数：", $kosu."個<br>";
echo "1個あたり：", $tanka, "円<br>";
echo "ポイントは", $point, "ポイント貯まりました。";
 ?>
